05.04.14 23:01:41	error load document .  method : POST
05.04.14 23:27:50	error load document . method : GET
05.04.14 23:32:54	error load document . method : GET
05.04.14 23:33:41	error load document . method : GET
05.04.14 23:50:55	error load document . method : GET
07.04.14 17:02:04	There is no active transaction
07.04.14 21:18:06	error load document . method : GET
08.04.14 05:24:43	error load document . method : GET
08.04.14 07:09:50	error load document . method : GET
08.04.14 07:12:49	error load document . method : GET
09.04.14 06:38:48	error load document . method : GET
09.04.14 07:12:10	error load document . method : GET
09.04.14 12:36:58	error load document . method : GET
09.04.14 19:00:46	error load document . method : GET
11.04.14 04:01:01	error load document . method : GET
14.04.14 08:27:56	error load document . method : GET
14.04.14 10:24:39	error load document . method : GET
14.04.14 10:25:40	error load document . method : GET
14.04.14 10:54:00	error load document . method : GET
14.04.14 11:57:09	error load document . method : GET
15.04.14 00:57:12	error load document . method : GET
15.04.14 16:32:58	error load document . method : GET
16.04.14 17:15:56	error load document . method : GET
18.04.14 02:59:51	error load document . method : GET
21.04.14 19:45:24	error load document . method : GET
22.04.14 21:30:31	error load document . method : GET
25.04.14 03:13:44	error load document .  method : POST
25.04.14 14:42:19	error load document . method : GET
26.04.14 14:48:31	error load document .  method : POST
20.05.14 14:06:07	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'fed.domains' doesn't exist
20.05.14 14:07:40	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20.05.14 14:08:58	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20.05.14 14:11:04	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20.05.14 14:24:42	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
20.05.14 14:28:31	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'fed.doc_data' doesn't exist
20.05.14 16:20:47	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:21:46	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:22:28	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:23:44	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:24:18	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:24:22	DateTime::__construct(): Failed to parse time string (1
) at position 0 (1): Unexpected character
20.05.14 16:47:52	SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
